config fancontrol 'settings'
	option mode 'auto'
	option manual_pwm '127'
	option curve_preset 'balanced'

config curve 'quiet'
	option point1_temp '45'
	option point1_pwm '54'
	option point2_temp '55'
	option point2_pwm '69'
	option point3_temp '65'
	option point3_pwm '95'
	option point4_temp '75'
	option point4_pwm '199'
	option point5_temp '85'
	option point5_pwm '255'

config curve 'balanced'
	option point1_temp '40'
	option point1_pwm '54'
	option point2_temp '50'
	option point2_pwm '69'
	option point3_temp '60'
	option point3_pwm '95'
	option point4_temp '70'
	option point4_pwm '199'
	option point5_temp '80'
	option point5_pwm '255'

config curve 'performance'
	option point1_temp '35'
	option point1_pwm '69'
	option point2_temp '45'
	option point2_pwm '95'
	option point3_temp '55'
	option point3_pwm '150'
	option point4_temp '65'
	option point4_pwm '199'
	option point5_temp '75'
	option point5_pwm '255'

config curve 'custom'
	option point1_temp '40'
	option point1_pwm '54'
	option point2_temp '50'
	option point2_pwm '69'
	option point3_temp '60'
	option point3_pwm '95'
	option point4_temp '70'
	option point4_pwm '199'
	option point5_temp '80'
	option point5_pwm '255'
